Customs/DeleteDialog.xaml

<local:AbstractDialog x:Class="SARWPF.DeleteDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CONFIRM"
        xmlns:local="clr-namespace:SARWPF"
        Icon="img/questionmark_blue.png"
        FocusManager.FocusedElement="{Binding ElementName=NoOption}"
        >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Border BorderThickness="0" BorderBrush="Red" Padding="0">
                <Image Source="{StaticResource WarningIcon}" 
               Width="50"
               Height="50"/>
            </Border>
            
            <TextBlock Grid.ColumnSpan="3"
            Width="120"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"       
            TextWrapping="Wrap"              
            Text="Are you sure you want to delete this record?"/>

            <Border Grid.Column="2" BorderThickness="0" BorderBrush="Red" Padding="0">
               <Image  
               Width="50"
               Height="50"
               Source="{StaticResource QuestionMarkIcon}"/>
            </Border>
        </Grid>
        
        <Border Grid.Row="1" Grid.ColumnSpan="3" Padding="5" BorderThickness="0.1" BorderBrush="Black" Background="#F0F0F0">
            <Grid HorizontalAlignment="Right" x:Name="ButtonGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Content="YES" Padding="2" Margin="0,0,10,0" Click="YesResponseClicked"/>
                <Button Content="NO" Focusable="True" Padding="2" x:Name="NoOption" Grid.Column="1" Margin="0,0,10,0" Click="NoResponseClicked"/>
            </Grid>
        </Border>
    </Grid>
</local:AbstractDialog>
