Customs/LoginForm.xaml

<Grid x:Class="SARWPF.LoginForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SARWPF"
             mc:Ignorable="d" 
             x:Name="Root" Margin="5">
<Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
            <Style TargetType="PasswordBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="MissingCredential">
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="Visibility" Value="Hidden"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Content" Value="?"/>
            </Style>

            <Style TargetType="Label" x:Key="WrongInput">
                <Setter Property="Foreground" Value="Red"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Visibility" Value="Collapsed"/>
                <Setter Property="Grid.ColumnSpan" Value="5"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Background="White" Margin="5,0,5,4" Grid.RowSpan="3" Padding="4" BorderThickness="1" BorderBrush="Black" CornerRadius="10">
            <Image Stretch="Uniform" Grid.Column="0" Source="{StaticResource UserLogo}"/>
        </Border>

        <Label x:Name="IncorrectCredentials" Style="{StaticResource WrongInput}"/>
        <Label x:Name="MissingUserNameLabel" Grid.Row="1" Grid.Column="3" Style="{StaticResource MissingCredential}"/>

        <Label x:Name="MissingPasswordLabel" Grid.Row="2" Grid.Column="3" Style="{StaticResource MissingCredential}"/>

       <local:SearchBox Margin="0,0,0,4" PlaceHolder="Username..." x:Name="UserNameTextBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>

        <PasswordBox Style="{StaticResource PasswordFieldStyle}" x:Name="PwdTextBox" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"/>
        <local:SearchBox x:Name="UnmaskedPwdTextBox" PlaceHolder="Password..." Text="{Binding ElementName=Password, Path=Password}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Collapsed"/>

        <Button VerticalAlignment="Center" BorderThickness="0" Grid.Row="2" Grid.Column="4" Background="Transparent" Click="ShowPasswordClicked">
            <Image VerticalAlignment="Center" Stretch="UniformToFill" Source="C:\Users\Salvatore\Downloads\eye.png"/>
        </Button>

        <CheckBox Grid.Column="1" x:Name="RememberMeCheckBox" VerticalAlignment="Center" Grid.Row="3" Content="Remember me." Grid.ColumnSpan="4"/>

        <Label x:Name="FailedAttempts" Grid.Column="0" Grid.Row="4" Style="{StaticResource WrongInput}"/>
        <Button Margin="0,5,0,5" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="5" Content="LOG IN" Click="LogInClicked"/>
    </Grid>

