Customs/PrintingSettings.xaml

<Window x:Class="SARWPF.PrintingSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SARWPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Icon="{StaticResource SettingIcon}"
        Title="Printing Settings" Height="150" Width="450">

        <Grid VerticalAlignment="Center" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Save the file at"/>
            <local:SearchBox IsReadOnly="True" x:Name="FileNamePath" Grid.Column="1"/>
            <Button x:Name="PickPathButton" Click="PickPathButtonClicked" ToolTip="Pick a path" Grid.Column="2" Content="..." />
            
            <Label Content="File Name" Grid.Row="1"/>
            <local:SearchBox x:Name="FileName" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1"/>

            <Button Content="SAVE" Grid.Row="3" Grid.ColumnSpan="3" Click="ConfirmClicked"/>
        </Grid>

</Window>
