View/BarcodePanel.xaml

<Page x:Class="Designer.View.BarcodePanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SARWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BarcodePanel"
      DataContext="{DynamicResource BarcodeController}"
      >

    <local:FormView ShowRecordStatusButton="False" HeaderHeight="60">
        <local:FormHeader>
            <Border Background="{StaticResource UsualBackgroundColor}">
                <local:Combo ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedProduct}" VerticalAlignment="Center"/>
            </Border>
        </local:FormHeader>

        <local:FormContent>
            <local:Lista Grid.Row="1" HeaderColumnsWidth="200,50,50" HeaderHeight="30" HeaderStyle="{StaticResource ColumnLabel}" ItemsSource="{Binding DataSource}" SelectedItem="{Binding SelectedRecord}" FilterDataContext="{Binding SelectedProduct}" AbstractListRestructurer="{Binding Filtro}">
                <local:Lista.Header>
                        <Label Content="BARCODE" Grid.Column="1" Style="{StaticResource HeaderLabel}"/>
                        <Label Content="COMMAND" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}"/>
                </local:Lista.Header>
                    
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:ViewCell>
                            <local:Grid2 ColumnsDefinition2="200,50,50">
                                <local:SearchBox Text="{Binding Code}" Grid.Column="0"/>
                                <local:SaveButton Grid.Column="1" Command="{Binding Source={StaticResource BarcodeController}, Path=SaveCMD}"/>
                                <local:DeleteButton Grid.Column="2" Command="{Binding Source={StaticResource BarcodeController}, Path=DeleteCMD}"/>
                            </local:Grid2>
                        </local:ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </local:Lista>
        </local:FormContent>
    </local:FormView>
</Page>