View/ItemPanel.xaml

<Page x:Class="Designer.View.ItemPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SARWPF"
      mc:Ignorable="d" 
      Title="ItemPanel"
      DataContext="{DynamicResource ItemController}"
      >

    <local:FormView ShowRecordStatusButton="False" HeaderHeight="80">
        <local:FormHeader>
            <local:Grid2 Background="{StaticResource UsualBackgroundColor}" VerticalAlignment="Center" ColumnsDefinition2="*,80" RowDefinition2="*,*">
                <local:SearchBox VerticalAlignment="Center" PlaceHolder="Search by name or SKU Number..." Text="{Binding Search,UpdateSourceTrigger=PropertyChanged}"/>
                <local:PopUpOptions x:Name="MyPop" Grid.Column="1" Grid.RowSpan="2">
                    <local:CheckBoxPanel>
                        <CheckBox Content="NO BARCODE" IsChecked="{Binding NoBarcode}"/>
                        <CheckBox Content="SCHEDULED FOR A CHANGE"/>
                        <CheckBox Content="ASRA"/>
                        <CheckBox Content="REMOVED FROM SALE"/>
                    </local:CheckBoxPanel>
                </local:PopUpOptions>

                <local:Combo PlaceHolder="Select Department" Grid.Row="1" ItemsSource="{Binding DepartmentsFilterList}" SelectedItem="{Binding SelectedDepartment}"/>
            </local:Grid2>
        </local:FormHeader>
            
        <local:FormContent>
            <local:Lista ItemsSource="{Binding DataSource}" SelectedItem="{Binding SelectedRecord}">
                <local:Lista.ItemTemplate>
                    <DataTemplate>
                        <local:ViewCell>
                            <local:Grid2 RowDefinition2="30,30,30,30,30,30" ColumnsDefinition2="100,200,200,200,210,115,100">
                                <Label Grid.Row="0" Content="ITEM NAME"/>
                                <Label Grid.Row="1" Content="SKU"/>
                                <Label Grid.Row="2" Content="PRICE"/>
                                <Label Grid.Row="3" Content="OFFER"/>
                                <Label Grid.Row="4" Content="DEPARTMENT"/>
                                <Label Grid.Row="5" Content="PICTURE URL"/>

                                <local:SearchBox Text="{Binding ItemName}" Grid.Column="1"/>
                                <local:SearchBox Text="{Binding SKU}" Grid.Row="1" Grid.Column="1"/>
                                <local:SearchBox Text="{Binding Price,StringFormat='{}{0:c2}'}" 
                                                 Grid.Row="2" Grid.Column="1"/>
                                
                                <local:Combo Grid.Row="3" Grid.Column="1"
                                          ItemsSource="{Binding Source={StaticResource ItemController}, Path=Offers}" 
                                          SelectedItem="{Binding Offer}"/>
                                
                                <local:Combo Grid.Row="4" Grid.Column="1"
                                          PlaceHolder="Select a department..."
                                          ItemsSource="{Binding Source={StaticResource ItemController}, Path=Departments}" 
                                          SelectedItem="{Binding Department}"/>
                                
                                <local:SearchBox Grid.Row="5" Grid.Column="1" Text="{Binding PictureURL}" IsHyperlink="True"/>

                                <local:Lista Margin="10,0,0,0" Grid.Column="2" Grid.RowSpan="6" HeaderHeight="30"
                                             ItemsSource="{Binding Source={StaticResource ItemController}, Path=Barcodes}"
                                             AbstractListRestructurer="{Binding Source={StaticResource ItemController}, Path=Filtro}"
                                             FilterDataContext="{Binding .}"
                                             >
                                    <local:Lista.Header>
                                        <Label Content="BARCODE(S)" FontWeight="Bold" Grid.Column="1" Background="LightGray" HorizontalContentAlignment="Center"/>
                                    </local:Lista.Header>
                                    
                                    <local:Lista.ItemTemplate>
                                        <DataTemplate>
                                            <local:ViewCell>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Content="{Binding Code}"/>
                                                </Grid>
                                            </local:ViewCell>
                                        </DataTemplate>
                                    </local:Lista.ItemTemplate>
                                </local:Lista>

                                <local:Frame Margin="10,0,0,0" Grid.Column="3" Grid.RowSpan="6" ImageSource="{Binding PictureURL}" CornerRadius="10"/>
                    
                                <Border Background="LightGray" Margin="10,0,0,0" Grid.Column="4" Grid.RowSpan="6" BorderBrush="Black" BorderThickness="1" CornerRadius="10" VerticalAlignment="Top">
                                    <StackPanel Margin="10">
                                        <Label Content="OTHERS" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
                                        <CheckBox Content="ASRA"/>
                                        <CheckBox Content="BEST SELLER"/>
                                        <CheckBox Content="SCHEDULED FOR A CHANGE"/>
                                        <CheckBox Content="REMOVED FROM SALE"/>
                                    </StackPanel>
                                </Border>

                                <local:CommandPanel Margin="10,0,0,0" Grid.Column="5" Grid.RowSpan="6" VerticalAlignment="Top">
                                    <StackPanel>
                                        <local:SaveButton Command="{Binding Source={StaticResource ItemController}, Path=SaveCMD}"/>
                                        <local:DeleteButton Command="{Binding Source={StaticResource ItemController}, Path=DeleteCMD}"/>
                                        <local:OpenButton/>
                                    </StackPanel>
                                </local:CommandPanel>
                            </local:Grid2>
                        </local:ViewCell>
                    </DataTemplate>
                </local:Lista.ItemTemplate>
            </local:Lista>
        </local:FormContent>
    </local:FormView>
</Page>
