View/LangTab.xaml

<Window x:Class="Designer.View.LangTab"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Designer.View"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Currency Setting"
        ResizeMode="NoResize"
        Icon="{DynamicResource LangIcon}"
        WindowStartupLocation="CenterScreen"
        xmlns:sar="clr-namespace:SARWPF"
        
        >
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
            
        <sar:Combo 
            PlaceHolder="Select a language" 
            SelectionChanged="Combo_SelectionChanged"
            VerticalContentAlignment="Center" x:Name="Combo" Grid.Column="0" Grid.ColumnSpan="2"
            />

        <Label Grid.Row="1" x:Name="Display" VerticalAlignment="Bottom" HorizontalAlignment="Left" HorizontalContentAlignment="Left"/>
        <Button Grid.Row="3" ToolTip="Confirm" Grid.ColumnSpan="2" Click="ConfirmClick">
            <Image Source="{StaticResource CheckIcon}"/>
        </Button>
    </Grid>
</Window>
