View/MainWindow.xaml

<Window x:Class="Designer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:Designer.View"
        xmlns:SARWPF="clr-namespace:SARWPF"
        Title="Main Window" 
        x:Name="MainWin"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Icon="{DynamicResource DefaultIcon}"     
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}, Path=.}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu Padding="5" Margin="20,0,0,0">
             <MenuItem VerticalContentAlignment="Center">

                    <MenuItem.Header>
                        <TextBlock Text="Settings" VerticalAlignment="Center"/>
                    </MenuItem.Header>

                    <MenuItem.Icon>
                        <Image Source="{StaticResource SettingIcon}"/>
                    </MenuItem.Icon>

                    <MenuItem Header="_Currency" Click="OpenLanguageTab">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource LangIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Printers" Click="OpenPrintersTab">
                        <MenuItem.Icon>
                            <Image Source="{StaticResource PrinterIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
        </Menu>

        <SARWPF:Curtain>
            <Border Grid.Row="1" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Margin="2" Padding="2">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <Label Content="About" HorizontalContentAlignment="Center"/>
                        <Separator/>
                    </StackPanel>
                    
                    <TextBlock Margin="3" Grid.Row="1">
                        blablablablablablablablablablabla
                    </TextBlock>

                    <StackPanel Grid.Row="2" VerticalAlignment="Bottom">
                        <Separator/>
                        <TextBlock TextAlignment="Center">
                        Developed By:
                        <LineBreak/>
                        Salvatore Amaddio R.
                                                <LineBreak/>
                        <LineBreak/>
Year 2022-2023
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </SARWPF:Curtain>

        <TabControl Grid.Row="1">
            <TabItem Header="ITEMS">
                <Frame>
                    <Frame.Content>
                        <local:ItemPanel/>
                    </Frame.Content>
                </Frame>
            </TabItem>


            <TabItem Header="BARCODES">
                <Frame>
                    <Frame.Content>
                        <local:BarcodePanel/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <TabItem Header="OFFERS">
                <Frame>
                    <Frame.Content>
                        <local:OfferPanel/>
                    </Frame.Content>
                </Frame>
            </TabItem>
            
            <TabItem Header="REPORT VIEWER">
                <Frame>
                    <Frame.Content>
                        <local:Report/>
                    </Frame.Content>
                </Frame>
            </TabItem>

            <TabItem Header="Prova">
                <Frame>
                    <Frame.Content>
                        <local:Page1/>
                    </Frame.Content>
                </Frame>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
