View/OfferPanel.xaml

<Page x:Class="Designer.View.OfferPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Designer.View"
      xmlns:SARWPF="clr-namespace:SARWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfferPanel"
      DataContext="{DynamicResource OfferController}"
      >

    <SARWPF:FormView ShowRecordStatusButton="False" HeaderHeight="60">
       
        <SARWPF:FormHeader>
            <Border Background="{StaticResource UsualBackgroundColor}">
                <SARWPF:SearchBox Text="{Binding Search}" PlaceHolder="Search..." VerticalAlignment="Center"/>
            </Border>
        </SARWPF:FormHeader>

        <SARWPF:FormContent>
            <SARWPF:Lista HeaderColumnsWidth="200,50,50" HeaderHeight="30" HeaderStyle="{StaticResource ColumnLabel}" ItemsSource="{Binding DataSource}" SelectedItem="{Binding SelectedRecord}">
                <SARWPF:Lista.Header>
                        <Label Content="OFFER NAME" Grid.Column="1"/>
                        <Label Content="COMMANDS" Grid.Column="2" Grid.ColumnSpan="2"/>
                </SARWPF:Lista.Header>
                <SARWPF:Lista.ItemTemplate>
                    <DataTemplate>
                        <SARWPF:ViewCell>
                            <SARWPF:Grid2 ColumnsDefinition2="200,50,50" RowDefinition2="*">
                                <SARWPF:SearchBox Text="{Binding OfferName}"/>
                                <SARWPF:SaveButton Grid.Column="1"/>
                                <SARWPF:DeleteButton Grid.Column="2"/>
                            </SARWPF:Grid2>                            
                        </SARWPF:ViewCell>
                    </DataTemplate>
                </SARWPF:Lista.ItemTemplate>
            </SARWPF:Lista>
        </SARWPF:FormContent>
        
    </SARWPF:FormView>
</Page>
